Experiment No: 13

 TCL COMMANDS

1. Commit
2. Rollback
3. Savepoint



mysql> set autocommit=off;
Query OK, 0 rows affected (0.00 sec)


mysql> INSERT INTO CUSTOMER VALUES(1,'ARNOLD',24);
Query OK, 1 row affected (0.00 sec)

mysql> COMMIT;
Query OK, 0 rows affected (0.05 sec)



mysql> INSERT INTO CUSTOMER VALUES(2,'ARK',27);
Query OK, 1 row affected (0.00 sec)

mysql> SAVEPOINT A;
Query OK, 0 rows affected (0.00 sec)

mysql> INSERT INTO CUSTOMER VALUES(3,'HRK',29);
Query OK, 1 row affected (0.00 sec)

mysql> SAVEPOINT B;
Query OK, 0 rows affected (0.01 sec)

mysql> INSERT INTO CUSTOMER VALUES(4,'MANU',34);
Query OK, 1 row affected (0.00 sec)

mysql> SAVEPOINT C;
Query OK, 0 rows affected (0.00 sec)



mysql> ROLLBACK TO B;
Query OK, 0 rows affected (0.00 sec)

mysql> SELECT * FROM CUSTOMER;
+-----+--------+------+
| CID | NAME   | AGE  |
+-----+--------+------+
|   1 | ARNOLD |   24 |
|   2 | ARK    |   27 |
|   3 | HRK    |   29 |
+-----+--------+------+
3 rows in set (0.00 sec)


/VERIFIED
