Experiment No: 12

DCL COMMAND

Create two users user1, user2

mysql> CREATE USER BAT@'localhost' IDENTIFIED BY '123';
Query OK, 0 rows affected (0.00 sec)

mysql> CREATE USER SUPER@'localhost' IDENTIFIED BY '123';
Query OK, 0 rows affected (0.00 sec)

mysql> 


1. GRANT

Give insert and select privilege to user 1 on customer table in the invoice database.?

mysql> GRANT INSERT,SELECT ON CUSTOMER TO BAT@'localhost';
Query OK, 0 rows affected (0.00 sec)

mysql> SHOW GRANTS FOR BAT@'localhost';
+---------------------------------------------------------------------------+
| Grants for BAT@localhost                                                  |
+---------------------------------------------------------------------------+
| GRANT USAGE ON *.* TO 'BAT'@'localhost'                                   |
| GRANT SELECT, INSERT, DELETE ON `INVOICE`.`CUSTOMER` TO 'BAT'@'localhost' |
+---------------------------------------------------------------------------+
2 rows in set (0.00 sec)

mysql> SHOW GRANTS FOR SUPER@'localhost';
+--------------------------------------------+
| Grants for SUPER@localhost                 |
+--------------------------------------------+
| GRANT UPDATE ON *.* TO 'SUPER'@'localhost' |
+--------------------------------------------+
1 row in set (0.00 sec)


Give update and delete privilege to user 2 on all tables in the invoice database.?

mysql> GRANT UPDATE,DELETE ON *.* TO SUPER@'localhost';
Query OK, 0 rows affected (0.00 sec)


2. REVOKE
Remove delete privilege of user 2.

mysql> REVOKE DELETE ON *.* FROM SUPER@'localhost';
Query OK, 0 rows affected (0.01 sec)
