Experiment No: 21- NoSQL – ADMINISTRATION

NoSQL – ADMINISTRATION


1.      Write
a MongoDB query to create a user “CUSTOMER1” and grant the read role in the
INVOICE database.

> db.createUser({user:"customer1",pwd:"1234",roles:[{ role:"read",db:"invoice"}]})
Successfully added user: {
	"user" : "customer1",
	"roles" : [
		{
			"role" : "read",
			"db" : "invoice"
		}
	]
}





2.      Write
a MongoDB query to create the backup for the INVOICE database.


ksb@ksb-ThinkCentre-Edge72:~$ sudo mkdir /var/backups/mongobackups
[sudo] password for ksb: 
mkdir: cannot create directory ‘/var/backups/mongobackups’: File exists
ksb@ksb-ThinkCentre-Edge72:~$ sudo mongodump --db invoice --out /var/backups/mongobackups
2022-06-15T14:23:45.098+0530	writing invoice.product to /var/backups/mongobackups/invoice/product.bson
2022-06-15T14:23:45.185+0530	done dumping invoice.product (4 documents)
2022-06-15T14:23:45.187+0530	writing invoice.customer to /var/backups/mongobackups/invoice/customer.bson
2022-06-15T14:23:45.188+0530	done dumping invoice.customer (5 documents)

ksb@ksb-ThinkCentre-Edge72:~$ cd /var/backups/mongobackups
ksb@ksb-ThinkCentre-Edge72:/var/backups/mongobackups$ ls -l
total 4
drwxr-xr-x 2 root root 4096 Jun 15 14:23 invoice

ksb@ksb-ThinkCentre-Edge72:/$ cd /var/backups/mongobackups/invoice
ksb@ksb-ThinkCentre-Edge72:/var/backups/mongobackups/invoice$ 
ksb@ksb-ThinkCentre-Edge72:/var/backups/mongobackups/invoice$ ls -l
total 16
-rw-r--r-- 1 root root 405 Jun 15 14:23 customer.bson
-rw-r--r-- 1 root root 175 Jun 15 14:23 customer.metadata.json
-rw-r--r-- 1 root root 215 Jun 15 14:23 product.bson
-rw-r--r-- 1 root root 174 Jun 15 14:23 product.metadata.json





3.      Write
a MongoDB query to restore a particular database or a collection.

> use invoice
switched to db invoice
> db.dropDatabase()
{ "dropped" : "invoice", "ok" : 1 }


ksb@ksb-ThinkCentre-Edge72:~$ cd /var/backups/mongobackups/invoice
ksb@ksb-ThinkCentre-Edge72:/var/backups/mongobackups/invoice$ sudo mongorestore /var/backups/mongobackups
[sudo] password for ksb: 
2022-06-15T14:47:25.879+0530	preparing collections to restore from
2022-06-15T14:47:25.880+0530	reading metadata for invoice.customer from /var/backups/mongobackups/invoice/customer.metadata.json
2022-06-15T14:47:25.880+0530	reading metadata for invoice.product from /var/backups/mongobackups/invoice/product.metadata.json
2022-06-15T14:47:26.118+0530	restoring invoice.customer from /var/backups/mongobackups/invoice/customer.bson
2022-06-15T14:47:26.130+0530	finished restoring invoice.customer (5 documents, 0 failures)
2022-06-15T14:47:26.183+0530	restoring invoice.product from /var/backups/mongobackups/invoice/product.bson
2022-06-15T14:47:26.195+0530	finished restoring invoice.product (4 documents, 0 failures)
2022-06-15T14:47:26.195+0530	no indexes to restore for collection invoice.customer
2022-06-15T14:47:26.195+0530	no indexes to restore for collection invoice.product
2022-06-15T14:47:26.195+0530	9 document(s) restored successfully. 0 document(s) failed to restore.


> show dbs
admin    0.000GB
config   0.000GB
invoice  0.000GB
local    0.000GB


